# BookAndDrive

./: BookAndDrive.sln
BookAndDrive.API/: BookAndDrive.API.csproj  BookAndDrive.API.http  Program.cs  UserController.cs  appsettings.json
BookAndDrive.API/Controllers/: AccountController.cs  CarController.cs  CarStatusController.cs  (+6 more)
BookAndDrive.Application/: BookAndDrive.Application.csproj
BookAndDrive.Application/DTOs/: CarStatusesDTO.cs  CarTypesDTO.cs  CreateCarDTO.cs  GetCarInfoDTO.cs  LoginUserDto.cs  RegisterUserDto.cs  UserDriverLicenceDto.cs  UserInfoDto.cs
BookAndDrive.Application/DTOs/Account/: LoginUserDTO.cs  RegisterUserDTO.cs
BookAndDrive.Application/DTOs/Car/: CarStatusesDTO.cs  CarTypesDTO.cs  CreateCarDTO.cs  GetCarInfoDTO.cs
BookAndDrive.Application/DTOs/Order/: CreateExtraTypeDTO.cs  CreateOrderCarDTO.cs  CreateOrderDTO.cs  CreateOrderExtraDTO.cs  GetExtraTypeDTO.cs  GetOrderCarDTO.cs  GetOrderExtraDTO.cs  GetOrderInfoDTO.cs
BookAndDrive.Application/DTOs/User/: UserDriverLicenceDTO.cs  UserInfoDTO.cs
BookAndDrive.Application/Interfaces/: IAccountService.cs
BookAndDrive.Infrastructure/: BookAndDrive.Infrastructure.csproj
BookAndDrive.Infrastructure/Data/: ApplicationDbContext.cs
BookAndDrive.Infrastructure/Migrations/: 20250212153122_AddUserTable.Designer.cs  20250212153122_AddUserTable.cs  20250212160638_AddAddressTable.Designer.cs  20250212160638_AddAddressTable.cs  20250212161925_AddOrderTable.Designer.cs  20250212161925_AddOrderTable.cs  20250212162952_AddExtrasOrdersTable.Designer.cs  20250212162952_AddExtrasOrdersTable.cs  20250212164120_AddAllTablesForCars.Designer.cs  20250212164120_AddAllTablesForCars.cs  20250217201929_AddAllTablesInNewDB.Designer.cs  20250217201929_AddAllTablesInNewDB.cs  ApplicationDbContextModelSnapshot.cs
BookAndDrive.Infrastructure/Services/: AccountService.cs
(+10 files in other folders)
